{
  "name": "exercise-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watches": {
    "sass": "scss/**"
  },
  "scripts": {
    "test": "jest",
    "start": "npm run watch-css | npm run start-server",
    "start-server": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build-css": "node-sass --include-path node_modules/bootstrap/scss/ src/stylesheets/ -o public/css/",
    "watch-css": "npm run build-css && node-sass --include-path node_modules/bootstrap/scss/ src/stylesheets/ -o public/css/ --watch --recursive"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gguridi/exercise-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gguridi/exercise-react/issues"
  },
  "homepage": ".",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "file-loader": "^1.1.11",
    "jest": "^22.4.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.8.3",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-dom": "^16.8.6",
    "sudoku-react-component": "0.0.5"
  }
}
